<!DOCTYPE html>
<html>
    <head>
        <title>Alura Plus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="principal">
            <section class="container">
                <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único</h1>
                <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e alura língua">
                <a href="www.alura.com.br" class="container-botao">Assine por 12x de R$120,00</a>
            </section>
        </section>
    </body>

</html>
